# Pitbull_Manager_app

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/uacam/pitbullmanagerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uacam/pitbullmanagerapp/: MainActivity.kt
app/src/main/java/com/uacam/pitbullmanagerapp/student/: AccountRecoveryStudentActivity.kt  CheckEmailStudentActivity.kt  SignInStudentActivity.kt  SignUpStudentActivity.kt  StudentSessionActivity.kt  Students.kt  UpdatePasswordStudentActivity.kt
app/src/main/java/com/uacam/pitbullmanagerapp/student/fragments/: ChatFragment.kt  ClassesViewFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/uacam/pitbullmanagerapp/teacher/: AccountRecoveryTeacherActivity.kt  AddClassesActivity.kt  AddPagosActivity.kt  CheckEmailTeacherActivity.kt  ClassesList.kt  DetailClassesActivity.kt  DetailPagosActivity.kt  EditClassesActivity.kt  Pagos.kt  SignInTeacherActivity.kt  SignUpTeacherActivity.kt  StudentList.kt  TeacherSessionActivity.kt  UpdatePasswordTeacherActivity.kt
app/src/main/java/com/uacam/pitbullmanagerapp/teacher/fragments/: PagoStudentTeacherFragment.kt  StudentClassesFragment.kt  StudentUsersFragment.kt  TeacherProfileFragment.kt
app/src/main/res/drawable/: ic_bg.xml  ic_credit_card.xml
app/src/main/res/drawable-v24/: ic_field.xml
app/src/main/res/layout/: activity_account_recovery_student.xml  activity_account_recovery_teacher.xml  activity_add_classes.xml  activity_add_pagos.xml  activity_check_email_student.xml  activity_check_email_teacher.xml  activity_detail_classes.xml  activity_detail_pagos.xml  activity_edit_classes.xml  activity_main.xml  activity_sign_in_student.xml  activity_sign_in_teacher.xml  activity_sign_up_student.xml  activity_sign_up_teacher.xml  activity_student_session.xml  activity_teacher_session.xml  activity_update_password_student.xml  activity_update_password_teacher.xml  classes_content.xml  fragment_chat.xml  fragment_home.xml  fragment_pago_student_teacher.xml  fragment_profile.xml  fragment_student_classes.xml  fragment_student_users.xml  fragment_teacher_profile.xml  pagos_content.xml  student_content.xml
app/src/main/res/menu/: nav_menu_teacher.xml
app/src/main/res/navigation/: nav_view.xml  nav_view_teacher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uacam/pitbullmanagerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
