<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.uacam.pitbullmanagerapp.teacher.fragments.StudentClassesFragment"
        tools:layout="@layout/fragment_student_classes" />

    <fragment
        android:id="@+id/navigation_student"
        android:name="com.uacam.pitbullmanagerapp.teacher.fragments.StudentUsersFragment"
        tools:layout="@layout/fragment_student_users" />

    <fragment
        android:id="@+id/navigation_pagos"
        android:name="com.uacam.pitbullmanagerapp.teacher.fragments.StudentUsersFragment"
        tools:layout="@layout/fragment_pago_student_teacher" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.uacam.pitbullmanagerapp.teacher.fragments.TeacherProfileFragment"
        tools:layout="@layout/fragment_teacher_profile" />
</navigation>